<!DOCTYPE html>
<html>
<head>
	<title>Black Jack</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"></link>
</head>
<body>
    <div class="hero is-fullheight" style="background-image: url('assets/images/pokertable-background.jpg');">
        <div class="wrapper">
	        <h1 class="title is-1 is-danger is-flex is-justify-content-center has-text-danger">Black Jack</h1>
            <div class="subtitles has-text-centered" id= 'directions-container'>
                <h2 class="subtitle is-3 has-text-white" id="directions-start">Directions:</h2>
                    <p class="subtitle is-4 has-text-white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </br> 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </br>
                    </p>
            </div>
            <div class="buttons is-flex is-justify-content-center">
	            <button onclick="location.href='game.html'" class="button is-large is-danger">Start</button>
	            <button onclick="location.href='highscores.html'" class="button is-large is-danger">High Scores</button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
    
</body>
</html>
